----------------------------
Resultados de la partida:

Tablero:
   1   2   3 
1  + ~ + * + 
   * B * A ~ 
2  + ~ + * + 
   ~ B ~ B ~ 
3  + * + ~ + 


Puntaje:
jugador A: 1 puntos
Jugador B: 3 puntos

Ganador: Jugador B
----------------------------
----------------------------
Resultados de la partida:

Tablero:
   1   2   3 
1  + * + ~ + 
   ~ A * B * 
2  + * + ~ + 
   * B ~ A ~ 
3  + ~ + * + 


Puntaje:
jugador A: 2 puntos
Jugador B: 2 puntos

Empate
----------------------------
